MIGRATION_DIR=./db/migrations

PG_HOST=localhost
PG_PORT=6432
DB_TYPE=postgresql
POSTGRES_USER=akartikov
POSTGRES_PASSWORD=akartikov
POSTGRES_DB=delivery_db

HTTP_HOST=localhost
HTTP_PORT=8080

GEO_SERVICE_GRPC_HOST="localhost:5004"


KAFKA_HOST="localhost:9092"
KAFKA_CONSUMER_GROUP="delivery-service-group"
KAFKA_BASKET_CONFIRMED_TOPIC="baskets.events"
KAFKA_ORDER_CHANGED_TOPIC="order.status.changed"